{
  "name": "utils-generator",
  "version": "0.0.1",
  "description": "utils generator using qr, weather, currency, pdf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/its-me-sujan/utils-generator.git"
  },
  "keywords": [
    "express",
    "mongodb",
    "nodejs"
  ],
  "author": "Sujan Shrestha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/its-me-sujan/utils-generator/issues"
  },
  "homepage": "https://github.com/its-me-sujan/utils-generator#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
